[default]
  url = "http://localhost:8086"
  token = "CDPhPTX0aIsoSXFuAZI7u9pUHFHpu1UW6d9CIlpYqDZxi1Jj0spa55RoS84_tto6yPVMXNGu86UEBZ0AUDyUMw=="
  org = "wind-lab"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
